{
    "name": "screeps",
    "version": "1.0.0",
    "description": "Python AI for the Screeps programming MMO",
    "main": "dist/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/daboross/screeps.git"
    },
    "keywords": [
        "screeps"
    ],
    "author": "David Ross",
    "license": "MIT",
    "bugs": {
        "url": "https://bitbucket.org/daboross/screeps/issues"
    },
    "homepage": "https://bitbucket.org/daboross/screeps/",
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-screeps": "^1.2.1",
        "pbf": "^3.0.5"
    }
}
